<!doctype html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
<style>
  header {
    margin: 0;
    padding: 1em;
    background-color: hsla(265, 100%, 85%, 1);
    color: hsla(0, 0%, 0%, 1);
    font-family: 'Poppins', sans-serif;
    text-align: left;
  }
  body {
    margin: 0;
    background-color: hsla(265, 100%, 91%, 1);
    font-family: 'Poppins', sans-serif;
    text-align: left;
  }
  footer {
    background: purple;
    margin: 0;
    padding: 1em;
    background-color: hsla(265, 100%, 85%, 1);
    color: hsla(0, 0%, 0%, 1);
    font-family: 'Poppins', sans-serif;
    text-align: left;
  }

  #intro {
    margin: 1em;
    padding: 1em;
    background-color: hsla(265, 100%, 98%, 0.9);
    font-family: 'Poppins', sans-serif;
  }
  #linkGallery {
    margin: 1em;
    padding: 1em;
    background-color: hsla(265, 100%, 98%, 0.9);
    font-family: 'Poppins', sans-serif;
  }
  #mission {
    margin: 1em;
    padding: 1em;
    background-color: hsla(265, 100%, 98%, 0.9);
    font-family: 'Poppins', sans-serif;
  }
  #endeavour {
    margin: 1em;
    padding: 1em;
    background-color: hsla(265, 100%, 98%, 0.9);
    font-family: 'Poppins', sans-serif;
  }
  #exhibits {
    margin: 1em;
    padding: 1em;
    background-color: hsla(265, 100%, 98%, 0.9);
    font-family: 'Poppins', sans-serif;
  }
  #programs {
    margin: 1em;
    padding: 1em;
    background-color: hsla(265, 100%, 98%, 0.9);
    font-family: 'Poppins', sans-serif;
  }
  #imax {
    margin: 1em;
    padding: 1em;
    background-color: hsla(265, 100%, 98%, 0.9);
    font-family: 'Poppins', sans-serif;
  }
  #events {
    margin: 1em;
    padding: 1em;
    background-color: hsla(265, 100%, 98%, 0.9);
    font-family: 'Poppins', sans-serif;
  }
  #campaign {
    margin: 1em;
    padding: 1em;
    background-color: hsla(265, 100%, 98%, 0.9);
    font-family: 'Poppins', sans-serif;
  }
  #shop {
    margin: 1em;
    padding: 1em;
    background-color: hsla(265, 100%, 98%, 0.9);
    font-family: 'Poppins', sans-serif;
  }
  #funlab {
    margin: 1em;
    padding: 1em;
    background-color: hsla(265, 100%, 98%, 0.9);
    font-family: 'Poppins', sans-serif;
  }
  #member {
    margin: 1em;
    padding: 1em;
    background-color: hsla(265, 100%, 98%, 0.9);
    font-family: 'Poppins', sans-serif;
  }
  #newsletter {
    margin: 1em;
    padding: 1em;
    background-color: hsla(265, 100%, 98%, 0.9);
    font-family: 'Poppins', sans-serif;
  }

  a {
    color: hsla(265, 100%, 35%, 1);
    text-decoration: none;
  }
  a:hover {
    color: hsla(300, 100%, 41%, 1);
    text-decoration: underline;
    background-color: white;
  }
  a:focus {
    font-size: 2em;
    color: hsla(0, 100%, 44%, 1);
    background-color: white;
    text-decoration-style: wavy;
  }
  button {
    background-color: hsla(0, 0%, 100%, 1);
    color: hsla(265, 100%, 50%, 1);
    text-transform: uppercase;
    font-weight: bold;
  }
  button:hover {
    color: hsla(300, 100%, 41%, 1);
    text-decoration: underline;
  }
  button:focus {
    font-size: 2em;
    color: hsla(0, 100%, 44%, 1);
    text-decoration-style: wavy;
  }
  h1 {
    font-size: 3em;
    font-weight: bold;
  }
  h2 {
    font-size: 2em;
    text-transform: uppercase;
  }
  h3 {
    font-size: 1em;
    text-transform: uppercase;
  }
  h4 {
    font-size: 0.75em;
    text-transform: uppercase;
  }
</style>

<body>
  <header id="header">
    <a href="#main"> Skip to Content </a>
    <nav> Visit | Exhibits | IMAX | Programs | FunLab | Shop | Give & Join | Plan Your Day </nav>
    <img src="https://leahkim07.github.io/DH150/csclogo.png" width="200" alt="">
    <h1> California Science Center </h1>
    <h2> SCIENCE LEARNING FOR EVERYONE </h2>
    <h1> Masks required for all <h1>
    <h3> To keep our younger guests safe, masks are required regardless of vaccination status. </h3>
    <button> Learn more </button>
    <nav> Directions | Accessibility | Teachers | Members | About us </nav>
    <img src="https://leahkim07.github.io/DH150/scubadiver.png" width="500" alt="">
  </header>

  <!--aside>
    <section id="subIntro">
      <h2> Stimulating Curiosity & Inspiring Science Learning In Everyone </h2>
    </section>

    <section id="about">
      <h3> ABOUT US </h3>
      <ul>
        <li> Our Story </li>
        <li> Samuel Oschin Air and Space Center </li>
        <li> Science Center School </li>
        <li> Science Center Governance </li>
        <li> Accreditation & Affiliations </li>
      </ul>
    </section>

    <section id="give">
      <h3> GIVE & JOIN </h3>
      <ul>
        <li> Membership Levels & Benefits </li>
        <li> Member News & Events </li>
        <li> Partners in Learning Annual Giving </li>
        <li> EndeavourLA Campaign </li>
        <li> Planned Giving </li>
        <li> Discovery Ball </li>
      </ul>
    </section>

    <section id="press">
      <h3> PRESS ROOM </h3>
      <ul>
        <li> Press Releases </li>
        <li> Press Kits </li>
        <li> Fact Sheets </li>
        <li> Spokespeople </li>
        <li> Media Coverage </li>
        <li> Photography, Filming, and Press Visits </li>
        <li> Photo and B-roll Request </li>
      </ul>
    </section>

    <section id="employment">
      <h3> EMPLOYMENT OPPORTUNITIES </h3>
      <ul>
        <li> State Hiring Process </li>
      </ul>
    </section>

    <section id="volunteer">
      <h3> VOLUNTEER </h3>
      <ul>
        <li> Volunteer Opportunities </li>
        <li> THE MUSES </li>
      </ul>
    </section>

    <section id="privateEvents">
      <h3> PRIVATE EVENTS </h3>
      <ul>
        <li> Event Types </li>
        <li> Event Spaces </li>
        <li> Catering </li>
        <li> Enhancements </li>
        <li> Accolades </li>
        <li> Our Team </li>
        <li> Private Event Inquiries </li>
      </ul>
    </section>

    <section id="sellExhibits">
      <h3> EXHIBITS FOR RENT & SALE </h3>
      <ul>
        <li> Dogs! A Science Tail </li>
        <li> Goose Bumps: The Science of Fear </li>
      </ul>
    </section>

    <section id="moreInfo">
      <h3> INFORMATION FOR PARENTS </h3>
      <h3> INFORMATION FOR EDUCATORS </h3>
    </section>

    <section>
      <img src="https://leahkim07.github.io/DH150/csclogo.png" width="200" alt="">
    <address>
      700 Exposition Park Drive <br>
      Los Angeles, CA 90037 <br>
      <h4> Get Directions </h4>
      Open Daily 10am-5pm <br>
      Free General Admission <br>
      <h4> CONTACT US </h4>
      <h4> PRIVACY POLICY </h4> <br>
    </address>
    </section>
  </aside> -->

  <main id="main">
    <section id="intro">
      <h3> MUST SEE <a href="#intro" rel="bookmark"> # </a> </h3>
      We look forward to welcoming you back to the California Science Center! We are all about stimulating curiosity and inspiring science learning in everyone. To protect vulnerable community members, including our younger guests who are not yet eligible for vaccination against COVID-19, masks are required for EVERYONE ages 2 and up when visiting the California Science Center. Timed-entry reservations are also required. <br>
      <button> Become a member </button> <br>
    </section>

    <section id="linkGallery">
      <h3> More to See & Do <a href="#linkGallery" rel="bookmark"> # </a> </h3> <br>
    </section>

    <section id="mission">
       <h3> OUR MISSION <a href="#mission" rel="bookmark"> # </a> </h3>
      The California Science Center aspires to stimulate curiosity and inspire science learning in everyone by creating fun, memorable experiences, because we value science as an indispensable tool for understanding our world, accessibility and inclusiveness, and enriching people’s lives. <br>
    </section>

    <section id="endeavour">
      <h3> LAUNCH YOUR CURIOSITY! </h3>
      <h2> SPACE SHUTTLE ENDEAVOUR <a href="#endeavour" rel="bookmark"> # </a> </h2>
      <img src="https://leahkim07.github.io/DH150/spaceshuttleendeavour.png" width="500" alt=""> <br>
      <button> Lift off! | Sponsor a tile </button> <br>
    </section>

    <section id="exhibits">
      <h3> CHECK OUT OUR ENGAGING </h3>
      <h2> EXHIBITS <a href="#exhibits" rel="bookmark"> # </a> </h2>
      <button> Dive in! </button> <br>
    </section>

    <section id="programs">
      <h3> LEARNING MADE FUN </h3>
      <h2> PROGRAMS & EDUCATION <a href="#programs" rel="bookmark"> # </a> </h2>
      <button> Connect and learn </button> <br>
    </section>

    <section id="imax">
      <h3> COME SEE OUR </h3>
      <h2> IMAX EXPERIENCE <a href="#imax" rel="bookmark"> # </a> </h2>
      <button> Expand your view </button> <br>
    </section>

    <section id="events">
      <h3> BOOK YOUR EVENT WITH US </h3>
      <h2> PRIVATE EVENTS <a href="#events" rel="bookmark"> # </a> </h2>
      <button> Plan an event! </button> <br>
    </section>

    <section id="campaign">
      <h3> SUPPORT OUR FUTURE VISION </h3>
      <h2> ENDEAVOUR LA CAMPAIGN <a href="#campaign" rel="bookmark"> # </a> </h2>
      <button> Join the mission! </button> <br>
    </section>

    <section id="shop">
      <h3> LEARNING AND FUN ARE IN STORE </h3>
      <h2> SHOP ONLINE <a href="#shop" rel="bookmark"> # </a> </h2>
      <button> Find the perfect gift! </button> <br>
    </section>

    <section id="funlab">
      <h3> Latest From the FunLab <a href="#funlab" rel="bookmark"> # </a> </h3> <br>
    </section>

    <section id="member">
      <h3> GIVE & JOIN <a href="#member" rel="bookmark"> # </a> </h3>
      Become a Member or support the California Science Center in a variety of ways. <br>
      <button> Explore giving options </button> <br>
    </section>

    <section id="newsletter">
      <h3> Stay in Contact <a href="#newsletter" rel="bookmark"> # </a> </h3>
      NEWSLETTER SIGNUP <br>
    </section>
  <a href="#header"> Back to Top </a>
  </main>

  <footer>
    ©2021 California Science Center - all rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; California Science Center Foundation is a 501(c)3 nonprofit organization. Tax ID#95-2210527 <br>
    <section>
      <img src="https://leahkim07.github.io/DH150/csclogo.png" width="200" alt=""> <br>
      700 Exposition Park Drive <br>
      Los Angeles, CA 90037 <br>
      <h4> Get Directions </h4>
      Open Daily 10am-5pm <br>
      Free General Admission <br>
      <h4> CONTACT US </h4>
      <h4> PRIVACY POLICY </h4>
    </address>
    </section>
  <hr>
  <small>
    This website is a markup of the original <a href="https://californiasciencecenter.org" target="_blank"> California Science Center. </a> The work is only for the assignment03, DH150: Web-coding for UX by Leah Kim. Here is <a href="https://leahkim07.github.io/DH150/assignment03-04-audit.png" target="_blank"> the accessibility/SEO audit result </a> and <a href="https://leahkim07.github.io/DH150/assignment03-04-contrastcheck.png" target="_blank"> the WGAC contrast checks. </a>
  </small>
  </footer>
<script> </script>
</body>
</html>
